* {
    box-sizing: border-box;
    font-family: 'Monserat', sans-serif;
    text-decoration: none;
    max-width: 1600px;
}

body {
    margin: 0;
    background-color: rgb(221, 185, 255);
}

.contenedorGrid {
    width: 100%;
    font-family: 'Monserat', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 330px;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

/* CARD */

.containerCard {
    width: 100%;
    display: flex;
    padding-top: 30px;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(3%);
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid rgb(175, 93, 156);
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background-color: rgb(175, 93, 156);
    color: black;
}

.card .contenido ul {
    text-align: start;
    font-size: 20px;
}

.nombre {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    padding: 3%;
}

img {
    width: 600px;
}

/* HEADER */

header {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    float: right;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

nav ul li a {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 7px 13px;
    font-weight: 600;
    color: rgb(175, 93, 156);
}

nav ul li a:hover {
    color: black;
}

.nombre-empresa {
    font-size: 30px;
    font-weight: bolder;
}

a {
    color: rgb(175, 93, 156);
}

.nombre-empresa:hover {
    transform: translateY(3%);
}

.nombre-empresaMobile {
    font-size: 30px;
    display: none;
}

#check {
    display: none;
}

.checkbtn {
    font-size: 30px;
    color: rgb(175, 93, 156);
    line-height: 60px;
    cursor: pointer;
    display: none;
}

.logo {
    padding-left: 10px;
}

/* MAIN */
main {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px 50px 5px 50px;
    font-size: 20px;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

button:hover {
    background-color: rgb(175, 93, 156);
}

section {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


/* PIE DE PAGINA */

footer {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#punto,
#punto-dos {
    list-style-type: none;
    justify-content: flex-start;
}

#columnUbi {
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.fb {
    display: flex;
    justify-content: space-between;
}

.ig {
    display: flex;
    justify-content: space-between;
}

h2 {
    text-align: center;
    padding-bottom: 15px;
}

p {
    font-size: 20px;
    font-weight: 300;
}

.selector {
    display: flex;
    justify-content: center;
    padding: 10px;
}



@media screen and (max-width: 780px) {

    .contenedorGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto auto;
    }

    .containerCard {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        flex-flow: column;
    }

    .card {
        width: 90%;
        margin: 15px;
    }

    .card .contenido h2 {
        font-size: 17px;
    }

    .card .contenido p {
        font-size: 16px;
    }

    .card .contenido ul {
        font-size: 16px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 3px 8px;
    }

    footer {
        flex-flow: column;
    }

    #punto-dos {
        flex-flow: column;
        justify-content: flex-start;
    }

    #columnUbi {
        padding-left: 30px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .nombre-empresa {
        display: none;
    }

    .nombre-empresaMobile {
        display: flex;
        align-items: flex-start;
    }

    table,
    th,
    td {
        font-size: 16px;
    }

    h2 {
        font-size: 20px;
    }

    @media screen and (max-width: 480px) {

        #menu {
            display: none;
        }

        #check {
            display: flex;
        }

        .checkbtn {
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
        }

        table,
        th,
        td {
            padding: 10px 35px 5px 35px;
            font-size: 14px;
        }

        img {
            width: 400px;
        }


    }